server {
  listen 8000 default_server;
  root /srv/http;
  access_log /proc/self/fd/1 main;

  # TODO: apiserver proxy or kubectl proxy does not like compression and breaks
  # it via broken chunked transfer
  #gzip on;
  #gzip_static on;
  #gzip_types application/javascript text/css application/wasm;
  #brotli on;
  #brotli_static on;
  #brotli_types application/javascript text/css application/wasm;

  location / {
    try_files $uri /index.html;
  }
}
