server {
  listen 8000 default_server;
  root /srv/http;
  access_log /proc/self/fd/1 main;

  gzip on;
  gzip_static on;
  gzip_types application/javascript text/css application/wasm;
  # TODO: apiserver proxy asset path rewrite does not support brotli yet
  #brotli on;
  #brotli_static on;
  #brotli_types application/javascript text/css application/wasm;

  location / {
    try_files $uri /index.html;
  }
}
